<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursework</title>
</head>
<body>
    I've had the opportunity and privilege to take a plethora of classes at UCSD. I majored in both Data Science and 
    Mathematics (with a focus in Probability and Statistics). Here are some of the courses that I did along with 
    some interesting projects from each one.
    <h2>Data Science</h2>
    <li>DSC 106 - Intro to Data Visualization: Course focused on proper data representation. Topics
    included website building (HTML, CSS, JavaScript) and creating user friendly visualizations.</li>
    <li>DSC 180B</li>
    <h2>Probability and Statistics</h2>
</body>

</html>